/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               7px;
    border-color:                #c2a361;
    cursor:                      "default";
    background-color:            rgba(45, 53, 59, 0.75);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                rgba(211, 198, 170, 0.4);
    background-color:            rgba(35, 43, 48, 0.85);
    text-color:                  rgba(211, 198, 170, 0.4);
	children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  #DAD1BEFF;
    cursor:                      "default";
    border:                      0;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  #DAD1BEFF;
    cursor:                      pointer;
}
element normal.normal,
element alternate.normal {
    background-color:            rgba(35, 43, 48, 0.85);
    text-color:                  #DAD1BEFF;
    // border-radius:               0px 0px 10px 0px;
}

element selected.normal {
    background-color:            rgba(35, 43, 48);
    text-color:                  rgba(219, 188, 127, 0.95);
    border:                      0px 0px 0px 3px;
    border-radius:               2px 0px 0px 2px;
    border-color:                #c2a361;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
}
