
# #######################################################################################
# CONFIG BY THE GREAT CRAZY MOUSE
# #######################################################################################


################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf


##########################################
### ENVIRONMENT AND HYPRLAND VARIABLES ###
##########################################

source = ~/.config/hypr/env-var.conf


#################
### AUTOSTART ###
#################

source = ~/.config/hypr/startup.conf 


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/looknfeel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/binds.conf


