
#################
### AUTOSTART ###
#################

exec-once = waybar &
exec-once = elephant &
exec-once = walker --gapplication-service &
exec-once = swww-daemon
# exec-once = bash $HOME/.local/bin/wallpaper.sh
exec-once = sudo fw-fanctrl run --config /etc/fw-fanctrl/config.json &
exec-once = nestpaper loop &
exec-once = mako --config ~/.config/mako/config_default &
exec-once = mako --config ~/.config/mako/config_special --layer overlay &
